# sugcon2025otel

./: .env  .gitignore  LICENSE  README.md  compose.yaml  compose.yml  init.ps1  up.ps1
apps/dotnet-api/src/ApiApp/: ApiApp.csproj  Program.cs  appsettings.json  test.http
apps/dotnet-api/src/ApiApp/Properties/: launchSettings.json
apps/dotnet-api/src/ApiApp/Services/: DadJokeService.cs  SitecoreGraphQLService.cs
apps/dotnet-listener/src/ListenerApp/: AppMessageReceiver.cs  Instrumentation.cs  ListenerApp.csproj  Program.cs  appsettings.json
apps/dotnet-listener/src/ListenerApp/Properties/: launchSettings.json
apps/sc-platform/: .dockerignore  .env  Directory.Packages.props  README.md  compose.yaml  compose.yml  sitecore.json  up.ps1
apps/sc-platform/items/system/: system.module.json
apps/sc-platform/items/system/ser/api-keys/: Default.yml
apps/sc-platform/items/system/ser/branchesProject/: sugcon2025otel.yml
apps/sc-platform/items/system/ser/featureRenderings/: sugcon2025otel.yml
apps/sc-platform/items/system/ser/featureRenderings/sugcon2025otel/: ApiSitecore.yml  RandomJokes.yml  SendMessage.yml
apps/sc-platform/items/system/ser/layoutsProject/: sugcon2025otel.yml
apps/sc-platform/items/system/ser/module/: sugcon2025otel.yml
apps/sc-platform/items/system/ser/module/sugcon2025otel/: sugcon2025otel Headless Site Collection Setup.yml  sugcon2025otel Headless Site Setup.yml
apps/sc-platform/items/system/ser/projectMediaFolders/: sugcon2025otel.yml
apps/sc-platform/items/system/ser/projectMediaFolders/sugcon2025otel/: nextjs-head.yml  shared.yml
apps/sc-platform/items/system/ser/projectMediaFolders/sugcon2025otel/nextjs-head/: Sitemaps.yml
apps/sc-platform/items/system/ser/projectMediaFolders/sugcon2025otel/nextjs-head/Sitemaps/: nextjs-head.yml
apps/sc-platform/items/system/ser/projectPlaceholderSettings/: sugcon2025otel.yml
apps/sc-platform/items/system/ser/projectRenderings/: sugcon2025otel.yml
apps/sc-platform/items/system/ser/site/: nextjs-head.yml
apps/sc-platform/items/system/ser/site/nextjs-head/: Data.yml  Dictionary.yml  Home.yml  Media.yml  Presentation.yml  Settings.yml
apps/sc-platform/items/system/ser/site/nextjs-head/Data/: Images.yml  Link Lists.yml  Navigation Filters.yml  Promos.yml  Tags.yml  Texts.yml
apps/sc-platform/items/system/ser/site/nextjs-head/Home/: About.yml  Data.yml  products.yml
apps/sc-platform/items/system/ser/site/nextjs-head/Home/About/: Data.yml
apps/sc-platform/items/system/ser/site/nextjs-head/Presentation/: Available Renderings.yml  Headless Variants.yml  Page Branches.yml  Page Designs.yml  Partial Designs.yml  Placeholder Settings.yml  Styles.yml
apps/sc-platform/items/system/ser/site/nextjs-head/Settings/: Redirects.yml  Shared Sites Settings.yml  Site Grouping.yml  Sitemap.yml
apps/sc-platform/items/system/ser/templatesProject/: sugcon2025otel.yml
apps/sc-platform/items/system/ser/templatesProject/sugcon2025otel/: Headless Site.yml  Headless Tenant.yml  JSS Settings.yml  Page Design Folder.yml  Page Designs.yml  Page.yml  Partial Design Folder.yml  Partial Designs.yml
apps/sc-platform/items/system/ser/templatesProject/sugcon2025otel/Headless Site/: __Standard Values.yml
apps/sc-platform/items/system/ser/templatesProject/sugcon2025otel/Headless Tenant/: __Standard Values.yml
apps/sc-platform/items/system/ser/templatesProject/sugcon2025otel/JSS Settings/: __Standard Values.yml
apps/sc-platform/items/system/ser/templatesProject/sugcon2025otel/Page/: Content.yml  __Standard Values.yml
apps/sc-platform/items/system/ser/templatesProject/sugcon2025otel/Page Design Folder/: __Standard Values.yml
apps/sc-platform/items/system/ser/templatesProject/sugcon2025otel/Page Designs/: __Standard Values.yml
apps/sc-platform/items/system/ser/templatesProject/sugcon2025otel/Partial Design Folder/: __Standard Values.yml
apps/sc-platform/items/system/ser/templatesProject/sugcon2025otel/Partial Designs/: __Standard Values.yml
apps/sc-platform/items/system/ser/tenantRoot/: sugcon2025otel.yml
apps/sc-platform/src/Platform/: CM.Dockerfile  Platform.csproj  Platform.wpp.targets  Web.config  Web.config.SitecoreMvcOtel.xdt  packages.lock.json
apps/sc-platform/src/Platform/App_Config/Include/: DemoData.config  SitecoreMvcOtel.config
apps/sc-platform/src/Platform/DemoData/: RequestLogger.cs
apps/sc-platform/src/Platform/Properties/PublishProfiles/: DockerPublish.pubxml
apps/sc-platform/src/Platform/layouts/: SolrTest.aspx
apps/sc-platform/src/SitecoreMvcOtel/: Configuration.cs  HttpApplication.cs  OtelCorePipelineManager.cs  OtelSqlServerDataApi.cs  OtelSqlServerDataProvider.cs  ServiceConfigurator.cs  SitecoreMvcOtel.csproj  packages.lock.json
apps/sc-platform/src/SitecoreMvcOtel/Pipelines/: DecorateActivityProcessor.cs
docs/: config-minimal.yaml  solution.drawio
(+172 files in other folders)
