<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
  </PropertyGroup>
  <PropertyGroup>
    <PlatformVersion>[10.4.0]</PlatformVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Sitecore.Assemblies.Platform" Version="$(PlatformVersion)" />
    <PackageVersion Include="Sitecore.Kernel" Version="$(PlatformVersion)" />
    <PackageVersion Include="Sitecore.Mvc" Version="$(PlatformVersion)" />

    <PackageVersion Include="OpenTelemetry.Instrumentation.AspNet" Version="[1.11.0-beta.2]" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Process" Version="[1.11.0-beta.2]" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.Http" Version="[1.11.1]" />
    <PackageVersion Include="OpenTelemetry.Instrumentation.SqlClient" Version="[1.11.0-beta.2]" />
    <PackageVersion Include="OpenTelemetry.Resources.ProcessRuntime" Version="[1.11.0-beta.2]" />
    <PackageVersion Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="[1.11.2]" />

    <PackageVersion Include="System.Security.Cryptography.Xml" Version="[9.0.0]" />
    <PackageVersion Include="System.Diagnostics.DiagnosticSource" Version="[9.0.0]" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="[9.0.0]" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="[9.0.0]" />
    <PackageVersion Include="Microsoft.Extensions.Options" Version="[9.0.0]" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="[9.0.0]" />
    <PackageVersion Include="Microsoft.Bcl.AsyncInterfaces" Version="[9.0.0]" />
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="[9.0.0]" />
    <PackageVersion Include="Microsoft.Extensions.Primitives" Version="[9.0.0]" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="[9.0.0]" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Configuration" Version="[9.0.0]" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="[9.0.0]" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="[9.0.0]" />
  </ItemGroup>
</Project>